<!--pages/dropgame/dropgame.wxml-->
<view class="container">
  <view class="new-garbage" id="garbage" style="top:{{garbageTop}}vh;left:{{garbageLeft}}vw;right:{{garbageRight}}vw;visibility:{{isHidden}}">
    <text class="inner-garbage">{{garbageName}}</text>
  </view>
  <view class="bottom">
    <view class="classification">
      <text class="garbage icon iconfont icon-kehuishouwu bg-blue"></text>
      <text class="garbage icon iconfont icon-shilaji bg-brown"></text>
      <text class="garbage icon iconfont icon-ganlaji bg-black"></text>
      <text class="garbage icon iconfont icon-youhailaji bg-red"></text>
    </view>
    <view class="control-bar">
      <l-avatar class="l-avatar" shape="circle" open-data="{{['userAvatarUrl']}}" size="50" />
      <view class="control">
        <text class="left cuIcon-back" bind:tap="onControlGameLeft"></text>
        <text wx:if="{{gameControl}}" class="middle cuIcon-playfill" bind:tap="onControlGameStart"></text>
        <text wx:else class="middle cuIcon-stop" bind:tap="onControlGameEnd"></text>
        <text class="right cuIcon-right" bind:tap="onControlGameRight"></text>
      </view>
      <text class="count">{{score}}分</text>
    </view>
  </view>

  <!-- toast -->
  <l-toast
    show="{{toastShow}}"
    title="{{toastTitle}}"
    icon="{{toastIcon}}"
    duration="1500"
  />

</view>