/* pages/dropgame/dropgame.wxss */
page, .container {
  height: 100%;
}

.new-garbage{
  min-width: 25vw;
  position: absolute;
  text-align: center;
}

.inner-garbage {
  padding: 12rpx 20rpx;
  border-radius: 10rpx;
  box-shadow:1rpx 1rpx 12rpx 0 rgba(0,0,0,.5);
  background-color: #fff;
}

.bottom {
  position: absolute;
  width: 100%;
  bottom: 0
}

.classification {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.garbage{
  padding: 10rpx 40rpx 10rpx;
  font-size: 100rpx;
  height: 10vh;
}


.control-bar,
.control {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.l-avatar{
  margin-left: 40rpx;
}

.count {
  margin-right: 40rpx;
}

.middle {
  margin: 0 110rpx;
  font-size: 50rpx;
}

.right, .left {
  font-size: 40rpx;
  padding: 10rpx;
}