<!--pages/dropgame/dropgame.wxml-->
<view class="container">
  <view class="garbadge" id="garbage">{{garbadgeName}}</view>
  <view class="bottom">
    <view class="classification">
      <text class="garbage recycle bg-blue">可回收</text>
      <text class="garbage wet bg-green">湿垃圾</text>
      <text class="garbage dry bg-orange">干垃圾</text>
      <text class="garbage poisonous bg-red">有害垃圾</text>
    </view>
    <view class="control-bar">
      <l-avatar class="l-avatar" shape="circle" open-data="{{['userAvatarUrl']}}" size="50" />
      <view class="control">
        <text class="left cuIcon-back"></text>
        <text class="middle {{gameControl}}" bind:tap="onControlGame"></text>
        <text class="right cuIcon-right"></text>
      </view>
      <text class="count">10分</text>
    </view>
  </view>
</view>