page {
  background-image: var(--gradualBlue);
  width: 100vw;
  overflow: hidden;
}

.DrawerPage {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0vw;
  background-color: #f1f1f1;
  transition: all 0.4s;
}

.DrawerPage.show {
  transform: scale(0.9, 0.9);
  left: 85vw;
  box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
  transform-origin: 0;
}


.DrawerWindow {
  position: absolute;
  width: 85vw;
  height: 100vh;
  left: 0;
  top: 0;
  transform: scale(0.9, 0.9) translateX(-100%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.DrawerWindow.show {
  transform: scale(1, 1) translateX(0%);
  opacity: 1;
  pointer-events: all;
}

.DrawerClose {
  position: absolute;
  width: 40vw;
  height: 100vh;
  right: 0;
  top: 0;
  color: transparent;
  padding-bottom: 30rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6));
  letter-spacing: 5px;
  font-size: 50rpx;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.DrawerClose.show {
  opacity: 1;
  pointer-events: all;
  width: 15vw;
  color: #fff;
}

.popup-container{
  position: relative;
  background: #fff;
  width: 500rpx;
  height: 340rpx;
  line-height: 400rpx;
  border-radius: 20rpx;
  padding: 30rpx 10rpx 0 10rpx;
  box-shadow:0 8rpx 27rpx 6rpx rgba(0, 0, 0, .42);
}

.mask {
  width: 64vw;
  height: 80rpx;
  /* border: 1px solid red; */
  position: absolute;
  top: 20rpx;
  z-index: 100;
}

.popup-large-container{
  background: #fff;
  width: 100%;
  height: 440rpx;
  padding: 140rpx 10rpx 0 10rpx;
}

.popup-btn {
  width: 100%;
  height: 240rpx;
  line-height: 120rpx;
  font-size: 50rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 50rpx;
}

.icon {
  height: 120rpx;
  width: 120rpx;
  color: black;
  border-radius: 100rpx;
  box-shadow:1rpx 1rpx 12rpx 0 rgba(0,0,0,.5);
}

.case-custom-class{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 180rpx;
}

.lin-enter-active-class,
.lin-leave-active-class {
  /*transform: scale(1);*/
  left: 0;
  top: 0;
}

.lin-enter-class,
.lin-leave-to-class {
  /*transform: scale(0);*/
  left: -100%;
  top: -100%;
}

.ex-search-bar {
  width: 600rpx !important;
  height: 100rpx !important;
}

.recent-search {
  width: 560rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 10rpx 10rpx;
  font-size: 32rpx;
  line-height: 70rpx;
  margin-bottom: 20rpx;
}
.recent-search text {
  margin: 10rpx 30rpx 10rpx 0;
  padding: 0 10rpx;
  border-radius: 10rpx;
}

.hot-search {
  width: 560rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 10rpx 10rpx;
  font-size: 32rpx;
  line-height: 70rpx;
}

.hot-search text {
  margin: 10rpx 30rpx 10rpx 0;
  padding: 0 10rpx;
  border-radius: 10rpx;
}
.hot-search .harm {
  border: 2rpx solid #ff5f76;
}

.hot-search .recycle {
  border: 2rpx solid #66b8ff;
}

.hot-search .dry {
  border: 2rpx solid #524a68;
}

.hot-search .wet {
  border: 2rpx solid #60d0c0;
}

.search-data {
  border-radius: 30rpx;
  box-shadow: 0rpx 0rpx 10rpx 2rpx rgba(0, 0, 0, 0.3);
  margin-top: 30rpx;
  width: 560rpx;
  height: 80rpx;
  padding: 0 50rpx;
  line-height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}