<scroll-view scroll-y class="scrollPage DrawerPage {{modalName=='viewModal'?'show':''}}">
  <cu-tabbar bgColor="bg-gradual-pink" isMenu="{{true}}" bindchangeDrawer="changeDrawer">
    <view slot="content">轮播图</view>
  </cu-tabbar>

  <home class="page" wx:if="{{PageCur == 'home'}}"></home>
  <category nameData="{{nameData}}" class="page" wx:if="{{PageCur == 'category'}}"></category>
  <game class="page" wx:if="{{PageCur == 'game'}}"></game>
  <me class="page" wx:if="{{PageCur == 'me'}}"></me>

  <!-- 下方tab栏 -->
  <view class="cu-bar tabbar foot bg-white shadow">
    <view class="action" bindtap="NavChange" data-cur="home">
      <view class="cuIcon-homefill {{PageCur=='home'?'text-green':'text-gray'}}"></view>
      <view class="{{PageCur=='home'?'text-green':'text-gray'}}">首页</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="category">
      <view class="cuIcon-similar {{PageCur=='category'?'text-green':'text-gray'}}"></view>
      <view class="{{PageCur=='category'?'text-green':'text-gray'}}">分类</view>
    </view>
    <view bind:tap="onShowPopupTap" class="action text-gray add-action">
      <button class="cu-btn cuIcon-add bg-blue shadow"></button>
      识别
    </view>
    <view class="action" bindtap="NavChange" data-cur="game">
      <view class="cuIcon-game {{PageCur=='game'?'text-green':'text-gray'}}">
        <view class="cu-tag badge">99</view>
      </view>
      <view class="{{PageCur=='game'?'text-green':'text-gray'}}">游戏</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="me">
      <view class="cuIcon-my {{PageCur=='me'?'text-green':'text-gray'}}">
        <view class="cu-tag badge"></view>
      </view>
      <view class="{{PageCur=='me'?'text-green':'text-gray'}}">我的</view>
    </view>
  </view>

</scroll-view>

<cu-drawer modalName='{{modalName}}' bindchangeDrawer="changeDrawer"></cu-drawer>

<!-- popup -->
<l-popup show="{{show}}" content-align="top center" bind:lintap="onPopupTap">
  <view class="popup-container">
    <l-search-bar />
    <view class='popup-btn'>
      <view class="icon cuIcon-camerafill"></view>
      <view class="icon cuIcon-voicefill"></view>
    </view>
  </view>
</l-popup>