<scroll-view scroll-y>

  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true"
    autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3"
    indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiperList}}" wx:key="id" class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      </view>
    </swiper-item>
  </swiper>
  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-title text-pink"></text> 大事记
    </view>
  </view>
  <view class="cu-timeline">
    <view class="cu-time">昨天</view>
    <view class="cu-item cur cuIcon-noticefill">
      <view class="content bg-green shadow-blur">
        <text>22:22</text> 【广州市】快件已到达地球
      </view>
    </view>
    <view class="cu-item text-red cuIcon-attentionforbidfill">
      <view class="content bg-red shadow-blur">
        这是第一次，我家的铲屎官走了这么久。久到足足有三天！！
      </view>
    </view>
    <view class="cu-item text-grey cuIcon-evaluate_fill">
      <view class="content bg-grey shadow-blur">
        这是第一次，我家的铲屎官走了这么久。
      </view>
    </view>
    <view class="cu-item text-blue">
      <view class="bg-blue content">
        <text>20:00</text> 【月球】快件已到达月球，准备发往地球
      </view>
      <view class="bg-cyan content">
        <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
      </view>
    </view>
  </view>

  <view class="cu-timeline last">
    <view class="cu-time">06-17</view>
    <view class="cu-item">
      <view class="content">
        <text>01:30</text> 【喵星】 MX-12138 已揽收，准备发往银河系
      </view>
    </view>
  </view>

</scroll-view>