/* l-index-list{
  transition: 0.3s;
} */

.l-selected-class{
  background-color: #06c05f !important;
}

.l-tip-text-class{
  color: #fff !important;
  font-size: 48rpx !important;
}

.l-tip-class{
  background-color: #cccccc !important;
}

.garbage-item{
  display: flex;
  align-items: center;
  color: #1a1a1a;
  background-color: #fff;
  height: 110rpx;
  box-sizing: border-box;
  padding-left: 30rpx;
}

.garbage-name{
  margin-left: 20rpx;
}

.garbage-tag{
  margin-left: 30rpx;
  font-size: 22rpx;
  border-radius: 8rpx;
  padding: 5rpx 8rpx;
}
.garbage1 {
  border: 1rpx solid #66b8ff;
}
.garbage2 {
  border: 1rpx solid #524a68;
}
.garbage3 {
  border: 1rpx solid #60d0c0;
}
.garbage4 {
  border: 1rpx solid #ff5f76;
}

.sidebar-class{
  right: 0 !important;
  padding-left: 10rpx !important;
  padding-right: 20rpx !important;
  z-index: 1;
  height: 1100rpx !important;
}
