<view class='container'>
  <l-index-list scroll-top="{{scrollTop}}" l-selected-class="l-selected-class" l-tip-class="l-tip-class"
    style="width:100%" sidebar-data="{{sideBarData}}" l-sidebar-class="sidebar-class"
    l-tip-text-class="l-tip-text-class" bindchangeScrollTop="changeScrollTop">
    <scroll-view scroll-y style="height: 84vh;" bindscroll="scroll" scroll-top="{{toView}}">
      <block wx:for="{{sideBarData.length}}" wx:key="index" wx:for-index="anchorIndex">
      <!-- 一{{anchorIndex}}
      二{{nameData[anchorIndex]}}
      三{{nameData[anchorIndex].length}}

      四{{nameData[anchorIndex].garbage_name}} -->
        <l-index-anchor />
        <block wx:for="{{nameData[anchorIndex]}}" wx:key="index" wx:for-index="itemIndex">
          <view class="garbage-item">
            <view class="garbage-name">{{item.garbage_name}}</view>
            <view class="garbage-tag {{item.classification_name === '可回收垃圾' ? 'garbage1' : ''}} {{item.classification_name === '干垃圾' ? 'garbage2' : ''}} {{item.classification_name === '湿垃圾' ? 'garbage3' : ''}} {{item.classification_name === '有害垃圾' ? 'garbage4' : ''}}">{{item.classification_name}}</view>
          </view>
        </block>
      </block>
    </scroll-view>
  </l-index-list>
</view>