<!--pages/me/me.wxml-->
<view class="margin-xl shadow-lg">
  <view class="flex justify-center">
    <button wx:if="{{!hasUserInfo && canIUse}}" bind:tap="getUserInfo"
      class='login cu-btn round bg-green shadow'> 获取头像昵称 </button>
    <view wx:else class="show">
      <view class='basic-info text-center bg-white radius shadow'>
        <!-- <view class="avatar cu-avatar round solids" style="background-image:url({{userInfo.avatarUrl}})"></view> -->
        <l-avatar class="l-avatar" shape="circle" open-data="{{['userAvatarUrl']}}" size="160" />
        <view class="text">
          <view class="name">{{userInfo.nickName}}</view>
          <view class="socre">积分：{{score}}</view>
        </view>
      </view>
      <button class="cu-btn lg" bind:tap="goToRank">
        <text class="my-icon cuIcon-selection text-blue"></text>
        <text>我的排名</text>
      </button>
      <button class="cu-btn lg" open-type='feedback'>
        <text class="my-icon cuIcon-message text-orange"></text>
        <text>意见反馈</text>
      </button>
      <button class="cu-btn lg" bind:tap="goToDeveloper">
        <text class="my-icon cuIcon-link text-red"></text>
        <text>开发信息</text>
      </button>
    </view>
  </view>
</view>