<!--pages/game/game.wxml-->
<view class="container">
  <image mode="aspectFit" class="game-image" src="/image/game/couple-sitting-living-room-playing-video-games-game-console-flat-illustration_94753-2458.jpg"></image>
  <button data-id="1" class="cu-btn block lg bg-blue" bind:tap="onGoToGame">
    <text class="my-icon cuIcon-discover"></text>
    <text>天降坠物</text>
  </button>
  <button data-id="2" class="cu-btn block lg bg-blue" bind:tap="onGoToGame">
    <text class="my-icon cuIcon-magic"></text> 
    <text>拖拖拽拽</text>
  </button>
  <button data-id="3" class="cu-btn block lg bg-blue" bind:tap="onGoToGame"> 
    <text class="my-icon cuIcon-question"></text>
    <text>抢答时刻</text>
  </button>
</view>

<l-dialog
    show="{{isShow}}"
    type="confirm"
    show-title="{{false}}"
    content="玩游戏前，请先登录哦～"
    cancel-text="取消"
    cancel-color="#999"
    confirm-text="登录"
    confirm-color="#3683d6"
    bind:linconfirm="onConfirmTap"
  >
</l-dialog>