<!--pages/draggame/graggame.wxml-->
<view class="container">
  <view class="new-garbage"></view>
  <view class="classification">
    <view class="column">
      <text class="garbage recycle icon iconfont icon-kehuishouwu bg-blue"></text>
      <text class="garbage poisonous icon iconfont icon-youhailaji bg-red"></text>
    </view>
    <view class="column">
      <text class="garbage wet icon iconfont icon-shilaji bg-brown"></text>
      <text class="garbage dry icon iconfont icon-ganlaji bg-black"></text>
    </view>
    </view>
</view>
