/* pages/draggame/graggame.wxss */

page, .container {
  height: 100%;
  overflow: hidden;
}

.personal {
  position: absolute;
  top: 40vh;
  left: 87vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15rpx 15rpx;
  border-radius: 10rpx;
  box-shadow:1rpx 1rpx 12rpx 0 rgba(0,0,0,.5);
}

.new-garbage{
  min-width: 35vw;
  position: absolute;
  text-align: center;
  left: 50vw;
  top: 50vh;
  margin-left: -14vw;
  margin-top: -30rpx;
}

.inner-garbage {
  padding: 28rpx 40rpx;
  border-radius: 10rpx;
  box-shadow:1rpx 1rpx 12rpx 0 rgba(0,0,0,.5);
  background-color: #fff;
  font-size: 30rpx;
}

.classification{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.harm {
  color: white;
  background: #ff5f76;
}

.recycle {
  color: white;
  background: #66b8ff;
}

.dry {
  color: white;
  background: #524a68;
}

.wet {
  color: white;
  background: #60d0c0;
}

.column{
  display: flex;
  justify-content: space-between;
}

.garbage {
  font-size: 180rpx;
}

