<!--pages/draggame/graggame.wxml-->
<view class="container">
  <view class="personal">
    <l-avatar class="l-avatar" shape="circle" open-data="{{['userAvatarUrl']}}" size="50" />
    <text class="count">{{score}}分</text>
  </view>

  <view class="new-garbage" direction="all" out-of-bounds catchtouchmove="buttonMove" catchtouchstart="buttonStart"
    catchtouchend="buttonEnd"
    style="position: absolute;top:{{buttonTop}}px;left:{{buttonLeft}}px;">
    <text class="inner-garbage">{{garbageName}}</text>
  </view>

  <view class="classification">
    <view class="column">
      <text class="garbage recycle icon iconfont icon-kehuishouwu recycle"></text>
      <text class="garbage poisonous icon iconfont icon-youhailaji harm"></text>
    </view>
    <view class="column">
      <text class="garbage wet icon iconfont icon-shilaji wet"></text>
      <text class="garbage dry icon iconfont icon-ganlaji dry"></text>
    </view>
  </view>


  <!-- toast -->
  <l-toast
    show="{{toastShow}}"
    title="{{toastTitle}}"
    icon="{{toastIcon}}"
    duration="1500"
  />
</view>